{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${input:repoToReview}"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "compile"
    }
  ],
  "inputs": [
    {
      "id": "repoToReview",
      "type": "promptString",
      "description": "Folder to open in the test window",
      "default": "${env:HOME}/energy/OEP-RP"
    }
  ]
}
